SUPABASE_URL='https://urkfuwugufoitkngrmgu.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVya2Z1d3VndWZvaXRrbmdybWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NTgzNzgsImV4cCI6MjA1MjUzNDM3OH0._k8OrNeTR_LXwwnwio_N3zxar83Qkhkig7vHy4FGNjA'
SUPABASE_USER=mila@gmail.com
SUPABASE_PASSWORD=le_mot_de_passe